 #Veritabani Bilgileri
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wrecker_db?useUnicode=yes&characterEncoding=UTF-8
database.username=gnrakn
database.password=Gnr571905


#ORM Hibernate Bilgileri
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


connection.acquireIncrement=3
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700

